{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenSearch": {
    "Url": "http://localhost:9200"
  },
  "Vespa": {
    "Url": "http://localhost:8080/"
  }
}
